// index is wavelengths of light, stepped by 5, from 380 to 780
pub const S0DATA: [f64; 81] = [63.4, 64.57, 65.8, 80.2792, 94.8, 99.7661, 104.8, 105.315, 105.9,
    101.311, 96.8, 105.316, 113.9, 119.716, 125.6, 125.517, 125.5, 123.374, 121.3, 121.278, 121.3,
    117.381, 113.5, 113.29, 113.1, 111.943, 110.8, 108.636, 106.5, 107.634, 108.8, 107.048, 105.3,
    104.859, 104.4, 102.205, 100.0, 98.0026, 96.0, 95.5526, 95.1, 92.0954, 89.1, 89.7912, 90.5,
    90.4067, 90.3, 89.3643, 88.4, 86.2438, 84.0, 84.5715, 85.1, 83.5103, 81.9, 82.261, 82.6,
    83.7675, 84.9, 83.1278, 81.3, 76.615, 71.9, 73.1032, 74.3, 75.3699, 76.4, 69.8669, 63.3,
    67.5106, 71.7, 74.3716, 77.0, 71.1065, 65.2, 56.4494, 47.7, 58.1607, 68.6, 66.8261, 65.0];

// index is wavelengths of light, stepped by 5, from 380 to 780
pub const S1DATA: [f64; 81] = [38.5, 36.7197, 35.0, 39.1826, 43.4, 44.8198, 46.3, 45.0678, 43.9,
    40.457, 37.1, 36.8683, 36.7, 36.2634, 35.9, 34.2172, 32.6, 30.2237, 27.9, 26.0773, 24.3,
    22.1786, 20.1, 18.1439, 16.2, 14.6931, 13.2, 10.8855, 8.6, 7.3335, 6.1, 5.14509, 4.02, 3.06089,
    1.9, 0.95719, 0.0, -0.799798, -1.6, -2.54817, -3.5, -3.50781, -3.5, -4.6624, -5.8, -6.49392,
    -7.2, -7.88752, -8.6, -8.99616, -9.5, -10.1766, -10.9, -10.7874, -10.7, -11.3421, -12.0,
    -12.9832, -14.0, -13.7695, -13.6, -12.7878, -12.0, -12.6495, -13.3, -13.081, -12.9, -11.7326,
    -10.6, -11.0881, -11.6, -11.8814, -12.2, -11.1934, -10.2, -9.00448, -7.8, -9.49051, -11.2,
    -10.7704, -10.4];

// index is wavelengths of light, stepped by 5, from 380 to 780
pub const S2DATA: [f64; 81] = [3.0, 2.07775, 1.2, 0.0346091, -1.1, -0.826626, -0.5, -0.633722, -0.7,
    -0.983801, -1.2, -1.92608, -2.6, -2.78054, -2.9, -2.87901, -2.8, -2.72715, -2.6, -2.6183, -2.6,
    -2.21726, -1.8, -1.65943, -1.5, -1.4082, -1.3, -1.26653, -1.2, -1.11805, -1.0, -0.754386, -0.5,
    -0.39099, -0.3, -0.140248, 0.0, 0.100186, 0.2, 0.35715, 0.5, 1.29542, 2.1, 2.63633, 3.2,
    3.66154, 4.1, 4.41708, 4.7, 4.94332, 5.1, 5.92495, 6.7, 7.01589, 7.3, 7.96399, 8.6, 9.22161,
    9.8, 10.0336, 10.2, 9.27166, 8.3, 8.95222, 9.6, 9.07544, 8.5, 7.7646, 7.0, 7.31548, 7.6,
    7.82121, 8.0, 7.35542, 6.7, 5.94741, 5.2, 6.31681, 7.4, 7.1323, 6.8];

// index is wavelengths of light, stepped by 5, from 380 to 780
pub const X2DATA: [f64; 81] = [0.0014, 0.0022, 0.0042, 0.0076, 0.0143, 0.0232, 0.0435, 0.0776, 0.1344,
    0.2148, 0.2839, 0.3285, 0.3483, 0.3481, 0.3362, 0.3187, 0.2908, 0.2511, 0.1954, 0.1421, 0.0956,
    0.058, 0.032, 0.0147, 0.0049, 0.0024, 0.0093, 0.0291, 0.0633, 0.1096, 0.1655, 0.2257, 0.2904,
    0.3597, 0.4334, 0.5121, 0.5945, 0.6784, 0.7621, 0.8425, 0.9163, 0.9786, 1.0263, 1.0567, 1.0622,
    1.0456, 1.0026, 0.9384, 0.8544, 0.7514, 0.6424, 0.5419, 0.4479, 0.3608, 0.2835, 0.2187, 0.1649,
    0.1212, 0.0874, 0.0636, 0.0468, 0.0329, 0.0227, 0.0158, 0.0114, 0.0081, 0.0058, 0.0041, 0.0029,
    0.002, 0.0014, 0.001, 0.0007, 0.0005, 0.0003, 0.0002, 0.0002, 0.0001, 0.0001, 0.0001, 0.0];

// index is wavelengths of light, stepped by 5, from 380 to 780
pub const Y2DATA: [f64; 81] = [0.0, 0.0001, 0.0001, 0.0002, 0.0004, 0.0006, 0.0012, 0.0022, 0.004,
    0.0073, 0.0116, 0.0168, 0.023, 0.0298, 0.038, 0.048, 0.06, 0.0739, 0.091, 0.1126, 0.139, 0.1693,
    0.208, 0.2586, 0.323, 0.4073, 0.503, 0.6082, 0.71, 0.7932, 0.862, 0.9149, 0.954, 0.9803, 0.995,
    1.0, 0.995, 0.9786, 0.952, 0.9154, 0.87, 0.8163, 0.757, 0.6949, 0.631, 0.5668, 0.503, 0.4412,
    0.381, 0.321, 0.265, 0.217, 0.175, 0.1382, 0.107, 0.0816, 0.061, 0.0446, 0.032, 0.0232, 0.017,
    0.0119, 0.0082, 0.0057, 0.0041, 0.0029, 0.0021, 0.0015, 0.001, 0.0007, 0.0005, 0.0004, 0.0002,
    0.0002, 0.0001, 0.0001, 0.0001, 0.0, 0.0, 0.0, 0.0];

// index is wavelengths of light, stepped by 5, from 380 to 780
pub const Z2DATA: [f64; 81] = [0.0065, 0.0105, 0.0201, 0.0362, 0.0679, 0.1102, 0.2074, 0.3713,
    0.6456, 1.0391, 1.3856, 1.623, 1.7471, 1.7826, 1.7721, 1.7441, 1.6692, 1.5281, 1.2876, 1.0419,
    0.813, 0.6162, 0.4652, 0.3533, 0.272, 0.2123, 0.1582, 0.1117, 0.0782, 0.0573, 0.0422, 0.0298,
    0.0203, 0.0134, 0.0087, 0.0057, 0.0039, 0.0027, 0.0021, 0.0018, 0.0017, 0.0014, 0.0011, 0.001,
    0.0008, 0.0006, 0.0003, 0.0002, 0.0002, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0];







// Unused data since we only use the average, but if it's ever needed, it's here

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const ILLUMINANT_A_DATA: [f64; 81] = [9.8, 10.9, 12.09, 13.35, 14.71, 16.15, 17.68, 19.29, 20.99, 22.79,
//    24.67, 26.64, 28.7, 30.85, 33.09, 35.41, 37.81, 40.3, 42.87, 45.52, 48.24, 51.04, 53.91, 56.85,
//    59.86, 62.93, 66.06, 69.25, 72.5, 75.79, 79.13, 82.52, 85.95, 89.41, 92.91, 96.44, 100.0,
//    103.58, 107.18, 110.8, 114.44, 118.08, 121.73, 125.39, 129.04, 132.7, 136.35, 139.99, 143.62,
//    147.24, 150.84, 154.42, 157.98, 161.52, 165.03, 168.51, 171.96, 175.38, 178.77, 182.12, 185.43,
//    188.7, 191.93, 195.12, 198.26, 201.36, 204.41, 207.41, 210.36, 213.27, 216.2, 218.92, 221.67,
//    224.36, 227.0, 229.59, 232.12, 234.59, 237.01, 239.37, 241.68];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const ILLUMINANT_C_DATA: [f64; 81] = [33.0, 39.92, 47.4, 55.17, 63.3, 71.81, 80.6, 89.53, 98.1,
//    105.8, 112.4, 117.75, 121.5, 123.45, 124.0, 123.6, 123.1, 123.3, 123.8, 124.09, 123.9, 122.92,
//    120.7, 116.9, 112.1, 106.98, 102.3, 98.81, 96.9, 96.78, 98.0, 99.94, 102.1, 103.95, 105.2,
//    105.67, 105.3, 104.11, 102.3, 100.15, 97.8, 95.43, 93.2, 91.22, 89.7, 88.83, 88.4, 88.19, 88.1,
//    88.06, 88.0, 87.86, 87.8, 87.99, 88.2, 88.2, 87.9, 87.22, 86.3, 85.3, 84.0, 82.21, 80.2, 78.24,
//    76.3, 74.36, 72.4, 70.4, 68.3, 66.3, 64.4, 62.8, 61.5, 60.2, 59.2, 58.5, 58.1, 58.0, 58.2, 58.5,
//    59.1];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const X10DATA: [f64; 81] = [0.000159952, 0.00066244, 0.0023616, 0.0072423, 0.0191097, 0.0434,
//    0.084736, 0.140638, 0.204492, 0.264737, 0.314679, 0.357719, 0.383734, 0.386726, 0.370702,
//    0.342957, 0.302273, 0.254085, 0.195618, 0.132349, 0.080507, 0.041072, 0.016172, 0.005132,
//    0.003816, 0.015444, 0.037465, 0.071358, 0.117749, 0.172953, 0.236491, 0.304213, 0.376772,
//    0.451584, 0.529826, 0.616053, 0.705224, 0.793832, 0.878655, 0.951162, 1.01416, 1.0743, 1.11852,
//    1.1343, 1.12399, 1.0891, 1.03048, 0.95074, 0.856297, 0.75493, 0.647467, 0.53511, 0.431567,
//    0.34369, 0.268329, 0.2043, 0.152568, 0.11221, 0.0812606, 0.05793, 0.0408508, 0.028623,
//    0.0199413, 0.013842, 0.00957688, 0.0066052, 0.00455263, 0.0031447, 0.00217496, 0.0015057,
//    0.00104476, 0.00072745, 0.000508258, 0.00035638, 0.000250969, 0.00017773, 0.00012639, 9.02E-05,
//    6.45E-05, 4.63E-05, 3.34E-05];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const Y10DATA: [f64; 81] = [1.74E-05, 7.16E-05, 0.0002534, 0.0007685, 0.0020044, 0.004509,
//    0.008756, 0.014456, 0.021391, 0.029497, 0.038676, 0.049602, 0.062077, 0.074704, 0.089456,
//    0.106256, 0.128201, 0.152761, 0.18519, 0.21994, 0.253589, 0.297665, 0.339133, 0.395379,
//    0.460777, 0.53136, 0.606741, 0.68566, 0.761757, 0.82333, 0.875211, 0.92381, 0.961988, 0.9822,
//    0.991761, 0.99911, 0.99734, 0.98238, 0.955552, 0.915175, 0.868934, 0.825623, 0.777405, 0.720353,
//    0.658341, 0.593878, 0.527963, 0.461834, 0.398057, 0.339554, 0.283493, 0.228254, 0.179828,
//    0.140211, 0.107633, 0.081187, 0.060281, 0.044096, 0.0318004, 0.0226017, 0.0159051, 0.0111303,
//    0.0077488, 0.0053751, 0.00371774, 0.00256456, 0.00176847, 0.00122239, 0.00084619, 0.00058644,
//    0.00040741, 0.000284041, 0.00019873, 0.00013955, 9.84E-05, 6.98E-05, 4.97E-05, 3.55E-05,
//    2.55E-05, 1.83E-05, 1.32E-05];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const Z10DATA: [f64; 81] = [0.000704776, 0.0029278, 0.0104822, 0.032344, 0.0860109, 0.19712,
//    0.389366, 0.65676, 0.972542, 1.2825, 1.55348, 1.7985, 1.96728, 2.0273, 1.9948, 1.9007, 1.74537,
//    1.5549, 1.31756, 1.0302, 0.772125, 0.5706, 0.415254, 0.302356, 0.218502, 0.159249, 0.112044,
//    0.082248, 0.060709, 0.04305, 0.030451, 0.020584, 0.013676, 0.007918, 0.003988, 0.001091, 0.0,
//    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
//    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
//    0.0, 0.0, 0.0, 0.0, 0.0, 0.0];