// Unused data since we only use the average, but if it's ever needed, it's here


// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const BUDWEISER_DATA: [f64; 81] = [0.717, 0.574, 0.486, 0.409, 0.351, 0.306, 0.273, 0.246,
//    0.225, 0.206, 0.189, 0.175, 0.162, 0.151, 0.14, 0.13, 0.12, 0.112, 0.102, 0.094, 0.085, 0.077,
//    0.069, 0.063, 0.057, 0.052, 0.047, 0.042, 0.038, 0.035, 0.031, 0.029, 0.026, 0.024, 0.022, 0.02,
//    0.018, 0.017, 0.015, 0.014, 0.013, 0.011, 0.011, 0.01, 0.009, 0.008, 0.007, 0.006, 0.006, 0.005,
//    0.004, 0.004, 0.004, 0.003, 0.003, 0.002, 0.002, 0.002, 0.001, 0.001, 0.001, 0.001, 0.0, 0.0,
//    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const COOPR_SPARKL_DATA: [f64; 81] = [1.451, 1.228, 1.088, 0.962, 0.866, 0.785, 0.724, 0.669,
//    0.623, 0.578, 0.536, 0.501, 0.469, 0.439, 0.413, 0.389, 0.364, 0.342, 0.319, 0.298, 0.276,
//    0.256, 0.237, 0.222, 0.207, 0.194, 0.181, 0.168, 0.158, 0.147, 0.138, 0.13, 0.123, 0.116, 0.11,
//    0.103, 0.098, 0.092, 0.087, 0.082, 0.078, 0.074, 0.071, 0.067, 0.064, 0.06, 0.057, 0.054, 0.052,
//    0.049, 0.047, 0.045, 0.043, 0.041, 0.039, 0.037, 0.036, 0.034, 0.033, 0.032, 0.031, 0.029,
//    0.028, 0.027, 0.026, 0.025, 0.025, 0.024, 0.023, 0.022, 0.021, 0.02, 0.02, 0.019, 0.019, 0.019,
//    0.018, 0.018, 0.017, 0.017, 0.017];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const DOM_MILNM_DATA: [f64; 81] = [4.39667, 3.85167, 3.41833, 2.99667, 2.65667, 2.37, 2.15333,
//    1.96667, 1.82167, 1.68833, 1.565, 1.46333, 1.36833, 1.28167, 1.20333, 1.12833, 1.055, 0.988333,
//    0.913333, 0.848333, 0.778333, 0.716667, 0.656667, 0.608333, 0.561667, 0.523333, 0.481667,
//    0.443333, 0.411667, 0.381667, 0.355, 0.33, 0.31, 0.288333, 0.27, 0.251667, 0.236667, 0.22,
//    0.206667, 0.193333, 0.181667, 0.171667, 0.161667, 0.151667, 0.141667, 0.133333, 0.123333,
//    0.116667, 0.11, 0.103333, 0.0966667, 0.0916667, 0.0866667, 0.0816667, 0.0766667, 0.0716667,
//    0.0683333, 0.065, 0.0616667, 0.0583333, 0.055, 0.0516667, 0.05, 0.0466667, 0.045, 0.0416667,
//    0.04, 0.0383333, 0.0366667, 0.035, 0.0333333, 0.0316667, 0.03, 0.0283333, 0.0266667, 0.0266667,
//    0.025, 0.025, 0.0233333, 0.0216667, 0.02];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const GUINNESS_DATA: [f64; 81] = [7.11, 6.625, 6.26, 5.885, 5.57, 5.26, 5.005, 4.755, 4.535,
//    4.31, 4.085, 3.885, 3.685, 3.5, 3.325, 3.165, 3.0, 2.86, 2.705, 2.57, 2.43, 2.305, 2.185, 2.08,
//    1.975, 1.88, 1.795, 1.7, 1.615, 1.535, 1.46, 1.39, 1.325, 1.265, 1.205, 1.145, 1.09, 1.035,
//    0.985, 0.935, 0.895, 0.855, 0.815, 0.78, 0.74, 0.695, 0.67, 0.635, 0.605, 0.58, 0.555, 0.53,
//    0.505, 0.48, 0.46, 0.435, 0.42, 0.4, 0.385, 0.365, 0.35, 0.335, 0.32, 0.305, 0.295, 0.28, 0.27,
//    0.26, 0.25, 0.235, 0.225, 0.215, 0.21, 0.2, 0.19, 0.185, 0.17, 0.165, 0.16, 0.155, 0.15];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const LINDEMANS_KRIEK_DATA: [f64; 81] = [2.256, 1.948, 1.75, 1.576, 1.454, 1.362, 1.304, 1.264,
//    1.238, 1.216, 1.202, 1.192, 1.182, 1.176, 1.17, 1.17, 1.17, 1.174, 1.186, 1.204, 1.228, 1.256,
//    1.288, 1.316, 1.344, 1.364, 1.378, 1.378, 1.368, 1.342, 1.304, 1.254, 1.2, 1.128, 1.056, 0.97,
//    0.888, 0.8, 0.72, 0.642, 0.578, 0.518, 0.466, 0.412, 0.362, 0.316, 0.276, 0.236, 0.206, 0.18,
//    0.154, 0.134, 0.116, 0.1, 0.088, 0.078, 0.072, 0.066, 0.06, 0.056, 0.052, 0.048, 0.046, 0.044,
//    0.04, 0.038, 0.036, 0.034, 0.034, 0.032, 0.03, 0.028, 0.028, 0.026, 0.026, 0.024, 0.024, 0.024,
//    0.024, 0.022, 0.022];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const MACKESONS_TRIPLE_STOUT_DATA: [f64; 81] = [25.64, 25.22, 23.85, 22.48, 21.21, 19.95, 18.88,
//    17.85, 16.96, 16.03, 15.1, 14.28, 13.49, 12.76, 12.06, 11.42, 10.79, 10.23, 9.63, 9.09, 8.54,
//    8.04, 7.56, 7.15, 6.74, 6.38, 6.02, 5.65, 5.33, 5.01, 4.72, 4.45, 4.22, 3.98, 3.77, 3.54, 3.35,
//    3.15, 2.97, 2.8, 2.65, 2.51, 2.38, 2.25, 2.12, 1.99, 1.88, 1.78, 1.68, 1.59, 1.51, 1.43, 1.35,
//    1.27, 1.2, 1.13, 1.07, 1.01, 0.96, 0.91, 0.86, 0.81, 0.77, 0.72, 0.69, 0.65, 0.62, 0.58, 0.55,
//    0.52, 0.49, 0.46, 0.44, 0.41, 0.4, 0.37, 0.35, 0.33, 0.31, 0.29, 0.28];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const NEGRO_MODELO_DATA: [f64; 81] = [3.115, 2.81, 2.59, 2.38, 2.205, 2.04, 1.915, 1.79, 1.68,
//    1.58, 1.48, 1.39, 1.305, 1.23, 1.155, 1.09, 1.025, 0.97, 0.905, 0.855, 0.795, 0.745, 0.705,
//    0.655, 0.615, 0.58, 0.55, 0.515, 0.48, 0.455, 0.425, 0.4, 0.375, 0.355, 0.335, 0.315, 0.295,
//    0.28, 0.265, 0.245, 0.235, 0.22, 0.21, 0.2, 0.185, 0.17, 0.165, 0.155, 0.145, 0.14, 0.135,
//    0.125, 0.12, 0.11, 0.105, 0.1, 0.095, 0.09, 0.085, 0.08, 0.075, 0.075, 0.07, 0.065, 0.06, 0.06,
//    0.055, 0.055, 0.05, 0.05, 0.045, 0.045, 0.04, 0.04, 0.04, 0.035, 0.03, 0.03, 0.03, 0.03, 0.03];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const PILS_123_DATA: [f64; 81] = [1.905, 1.579, 1.361, 1.162, 1.011, 0.887, 0.8, 0.726, 0.669,
//    0.617, 0.567, 0.527, 0.49, 0.457, 0.425, 0.398, 0.371, 0.347, 0.322, 0.299, 0.275, 0.253, 0.232,
//    0.215, 0.198, 0.184, 0.17, 0.155, 0.144, 0.133, 0.123, 0.114, 0.107, 0.1, 0.093, 0.087, 0.081,
//    0.076, 0.071, 0.067, 0.063, 0.06, 0.056, 0.053, 0.05, 0.047, 0.044, 0.042, 0.039, 0.037, 0.035,
//    0.034, 0.032, 0.03, 0.028, 0.027, 0.026, 0.025, 0.023, 0.023, 0.022, 0.02, 0.02, 0.018, 0.018,
//    0.017, 0.017, 0.016, 0.015, 0.014, 0.013, 0.013, 0.013, 0.012, 0.011, 0.011, 0.011, 0.011, 0.01,
//    0.01, 0.01];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const STOUT_123_DATA: [f64; 81] = [11.82, 11.03, 10.43, 9.83, 9.29, 8.77, 8.33, 7.9, 7.52, 7.14,
//    6.76, 6.42, 6.09, 5.78, 5.49, 5.22, 4.95, 4.72, 4.46, 4.24, 4.01, 3.81, 3.6, 3.43, 3.27, 3.13,
//    2.96, 2.8, 2.67, 2.54, 2.41, 2.3, 2.2, 2.09, 2.0, 1.9, 1.81, 1.72, 1.64, 1.56, 1.49, 1.43, 1.37,
//    1.31, 1.25, 1.19, 1.13, 1.08, 1.04, 1.0, 0.95, 0.91, 0.87, 0.83, 0.8, 0.76, 0.73, 0.7, 0.67,
//    0.65, 0.62, 0.59, 0.57, 0.55, 0.53, 0.5, 0.49, 0.47, 0.45, 0.43, 0.42, 0.4, 0.38, 0.37, 0.36,
//    0.34, 0.33, 0.33, 0.31, 0.3, 0.29];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const TSINGTAO_DATA: [f64; 81] = [0.789, 0.642, 0.549, 0.469, 0.41, 0.363, 0.328, 0.299, 0.277,
//    0.256, 0.238, 0.222, 0.209, 0.195, 0.186, 0.175, 0.163, 0.153, 0.142, 0.131, 0.12, 0.11, 0.101,
//    0.093, 0.086, 0.08, 0.073, 0.067, 0.061, 0.057, 0.052, 0.049, 0.046, 0.042, 0.04, 0.037, 0.034,
//    0.032, 0.03, 0.028, 0.026, 0.024, 0.023, 0.021, 0.02, 0.018, 0.017, 0.016, 0.015, 0.014, 0.013,
//    0.012, 0.011, 0.011, 0.01, 0.009, 0.008, 0.008, 0.007, 0.007, 0.006, 0.006, 0.005, 0.005, 0.005,
//    0.004, 0.004, 0.004, 0.004, 0.003, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002,
//    0.002, 0.001, 0.002];