// index is wavelengths of light, stepped by 5, from 380 to 780
pub const EIGENVECTOR_AVERAGE_DATA: [f64; 81] = [0.00618875, 0.00984918, 0.0143009, 0.0209121, 0.0288811,
    0.0386435, 0.0487059, 0.0600604, 0.0715683, 0.0849294, 0.1, 0.114942, 0.131162, 0.14789,
    0.165087, 0.182764, 0.202416, 0.221564, 0.244263, 0.26651, 0.291532, 0.316407, 0.342359,
    0.36568, 0.389095, 0.410471, 0.435015, 0.460075, 0.481941, 0.504328, 0.525677, 0.545744,
    0.563433, 0.582837, 0.599948, 0.618974, 0.635591, 0.653295, 0.66931, 0.685104, 0.699197,
    0.713199, 0.72583, 0.739426, 0.75264, 0.76662, 0.778409, 0.790148, 0.799997, 0.810108, 0.819219,
    0.828102, 0.836681, 0.845003, 0.852483, 0.859881, 0.865896, 0.87184, 0.877706, 0.882553,
    0.887796, 0.89241, 0.897667, 0.901898, 0.906064, 0.909825, 0.913542, 0.917049, 0.920201,
    0.923696, 0.927118, 0.930725, 0.932945, 0.93583, 0.937798, 0.940083, 0.941939, 0.943582,
    0.945328, 0.947955, 0.949593];







// Unused data since we only use the average, but if it's ever needed, it's here

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V0DATA: [f64; 81] = [0.00784948, 0.0111555, 0.0139238, 0.0164621, 0.0176918, 0.0174928,
//    0.0159637, 0.0132412, 0.00987788, 0.00541981, -4.46E-32, -0.00566665, -0.0119289, -0.01853,
//    -0.0256294, -0.0331346, -0.0421646, -0.0511183, -0.0624376, -0.0741414, -0.0876541, -0.10159,
//    -0.116328, -0.129145, -0.141407, -0.151802, -0.164277, -0.175533, -0.183944, -0.191418,
//    -0.197854, -0.201973, -0.204772, -0.206759, -0.20676, -0.205218, -0.202378, -0.198165,
//    -0.192783, -0.18667, -0.180226, -0.174213, -0.16689, -0.159102, -0.150996, -0.142393,
//    -0.134451, -0.125742, -0.118522, -0.112354, -0.105706, -0.0997553, -0.0941103, -0.0895293,
//    -0.0853866, -0.0816712, -0.0789377, -0.0762367, -0.0746439, -0.0721903, -0.0701081, -0.0678458,
//    -0.0663009, -0.0647443, -0.0628487, -0.0619538, -0.0606152, -0.0588831, -0.0576435, -0.0560935,
//    -0.0545982, -0.0540119, -0.0531227, -0.0517332, -0.0509368, -0.0498081, -0.0480371, -0.0465589,
//    -0.0456594, -0.0446558, -0.0437706];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V1DATA: [f64; 81] = [0.00204685, 0.00553006, 0.00853051, 0.011566, 0.0133004, 0.0136403,
//    0.0128096, 0.0105935, 0.00797922, 0.00433518, -1.09E-30, -0.00447327, -0.00955639, -0.0150598,
//    -0.0209662, -0.0271802, -0.0334405, -0.0401278, -0.0479245, -0.0559429, -0.0650216, -0.0738911,
//    -0.0832565, -0.0913414, -0.100238, -0.108188, -0.113746, -0.118717, -0.123461, -0.125976,
//    -0.126639, -0.126045, -0.123962, -0.118758, -0.112246, -0.103699, -0.0922753, -0.0785084,
//    -0.0639127, -0.0476152, -0.032513, -0.0156094, -0.00104202, 0.0177626, 0.0351497, 0.053089,
//    0.0712616, 0.0892695, 0.103672, 0.115914, 0.129, 0.139063, 0.147055, 0.155644, 0.158971,
//    0.164319, 0.164496, 0.167329, 0.167964, 0.16823, 0.167768, 0.166675, 0.16647, 0.164155,
//    0.163602, 0.16215, 0.160871, 0.158585, 0.157545, 0.154354, 0.154239, 0.151067, 0.147638,
//    0.147509, 0.145903, 0.142697, 0.141688, 0.139227, 0.138698, 0.136287, 0.133216];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V2DATA: [f64; 81] = [0.11102, 0.127727, 0.13743, 0.135689, 0.122857, 0.101052, 0.0778311,
//    0.0545649, 0.0358771, 0.017475, -8.33E-30, -0.0105228, -0.0214045, -0.0243186, -0.0284887,
//    -0.0285472, -0.0281602, -0.0280824, -0.0249596, -0.023021, -0.02444, -0.0262357, -0.0317691,
//    -0.0319722, -0.0311731, -0.0293324, -0.0201568, -0.00771061, 0.006546, 0.0243955, 0.0365803,
//    0.0540668, 0.0649796, 0.077315, 0.0855502, 0.0878495, 0.0881204, 0.0804362, 0.0679005, 0.05604,
//    0.0393149, 0.0174485, 0.00388569, -0.0178062, -0.0494129, -0.0796169, -0.1058, -0.132675,
//    -0.149132, -0.168514, -0.187157, -0.19018, -0.188756, -0.186996, -0.176985, -0.163428,
//    -0.151511, -0.129296, -0.112962, -0.0883814, -0.055367, -0.0401701, -0.0253361, 0.00152267,
//    0.0122904, 0.0288241, 0.0534517, 0.0666464, 0.093391, 0.101773, 0.123235, 0.135895, 0.147998,
//    0.160095, 0.189046, 0.196192, 0.212416, 0.234423, 0.253721, 0.254572, 0.258935];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V3DATA: [f64; 81] = [0.0110869, 0.0264663, 0.041979, 0.0598617, 0.0723112, 0.0766209,
//    0.0708994, 0.0590812, 0.0440418, 0.0221895, -1.38E-26, -0.0243562, -0.054066, -0.0830752,
//    -0.118866, -0.14858, -0.177149, -0.201439, -0.21877, -0.231104, -0.236602, -0.240833, -0.233317,
//    -0.226758, -0.208957, -0.180104, -0.166201, -0.137126, -0.10386, -0.071804, -0.0368097,
//    0.00358857, 0.0285113, 0.0562692, 0.0869147, 0.0992049, 0.130973, 0.146231, 0.168629, 0.179642,
//    0.180677, 0.185724, 0.175739, 0.174578, 0.153376, 0.141501, 0.128389, 0.0889626, 0.0740884,
//    0.0504009, 0.025443, 0.00957761, -0.00118282, -0.0157557, -0.0270674, -0.0144513, -0.038703,
//    -0.0297203, -0.028144, -0.0422114, -0.0388035, -0.0339389, -0.0219899, -0.0362885, -0.0441496,
//    -0.0480802, -0.0418386, -0.0501049, -0.0474631, -0.045837, -0.0469533, -0.0535373, -0.0529511,
//    -0.0617917, -0.0546986, -0.0704653, -0.0698338, -0.0640053, -0.0481894, -0.0765998, -0.0783037];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V4DATA: [f64; 81] = [-0.0741083, -0.0921927, -0.096813, -0.0854087, -0.0590908,
//    -0.0256214, 0.00501403, 0.0245591, 0.0291447, 0.026209, -1.86E-22, -0.0341323, -0.08102,
//    -0.128877, -0.180208, -0.225232, -0.254765, -0.273257, -0.266216, -0.23925, -0.190418,
//    -0.128093, -0.0552963, 0.00493952, 0.0341525, 0.0387857, 0.164402, 0.203422, 0.23062,
//    0.211067, 0.204085, 0.163329, 0.13985, 0.107808, 0.0657379, 0.0110833, -0.018289, -0.0567821,
//    -0.108905, -0.145594, -0.145767, -0.136927, -0.166165, -0.14784, -0.14626, -0.139708, -0.102595,
//    -0.105916, -0.0935002, -0.0431242, 0.0136419, 0.00782684, 0.0229812, 0.0434605, 0.0337887,
//    0.0357302, 0.0688594, 0.0399527, 0.0838942, 0.070417, 0.0562438, 0.0289009, 0.0609721,
//    0.0549471, 0.0206627, 0.0447741, 0.0314301, 0.0392212, 0.0189442, 0.0241011, 0.0229686,
//    0.0463308, 0.0305412, 0.024004, 0.046045, 0.0218264, -0.0131544, -0.0687737, -0.0741387,
//    -0.0102152, -0.0511083];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V5DATA: [f64; 81] = [0.231212, 0.284574, 0.325366, 0.35344, 0.350406, 0.313171, 0.254494,
//    0.186982, 0.121675, 0.0532856, -1.58E-20, -0.0463724, -0.0727216, -0.0952124, -0.0830808,
//    -0.0707903, -0.0481108, -0.0414487, 0.00896762, 0.0165997, 0.0389472, 0.039653, 0.0726945,
//    0.0679277, 0.15337, 0.261577, 0.0621253, 0.0341827, 0.0398985, 0.00565333, 0.0120359,
//    0.00724518, 0.00273601, -0.0480673, -0.0753445, -0.0694434, -0.0528043, -0.0882556, -0.0359529,
//    -0.029685, -0.0577526, -0.00624303, -0.0128732, -0.0239391, -0.0140058, -0.0101235, 0.00696459,
//    0.0489783, 0.0681766, 0.0352092, 0.0731081, 0.0158228, -0.0111411, 0.049561, 0.0395684,
//    0.0511358, -0.0101487, 0.0284849, 0.0530441, 0.0378763, 0.0588903, 0.0537097, 0.0479331,
//    0.0629503, 0.034499, 0.0438197, 0.0335688, 0.00744211, 0.0138672, -0.0015774, -0.0632618,
//    -0.0930577, -0.0720413, -0.120328, -0.119496, -0.0624644, -0.0764518, -0.00146408, 0.0263987,
//    -0.119336, -0.0878789];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V6DATA: [f64; 81] = [-0.0809279, -0.0830999, -0.0746431, -0.0487062, -0.0232402,
//    0.000270005, 0.0151724, 0.026494, 0.0238328, 0.0150302, -1.36E-18, -0.0278974, -0.055004,
//    -0.0707592, -0.10089, -0.127394, -0.128604, -0.114038, -0.103359, -0.0675493, -0.0231118,
//    0.0393885, 0.0926205, 0.177201, 0.153455, 0.0860555, 0.219497, 0.192464, 0.125548, 0.0550542,
//    -0.0365222, -0.103102, -0.191261, -0.198541, -0.25725, -0.213983, -0.223687, -0.107916,
//    -0.126467, -0.0135333, 0.0477786, 0.116347, 0.196124, 0.204762, 0.235425, 0.202082, 0.160728,
//    0.0858789, 0.115125, 0.0809753, -0.0104571, -0.00203844, 0.0120106, -0.0779889, -0.0277868,
//    -0.089347, -0.110993, -0.107129, -0.104344, -0.0938919, -0.104416, -0.099517, -0.122538,
//    -0.110899, -0.0995808, -0.0832459, -0.0371601, -0.0197575, -0.0863555, 0.0200977, -0.010181,
//    0.0930639, 0.0782152, 0.0831338, 0.0757025, 0.108486, 0.0558619, 0.0389699, 0.0361206, 0.107957,
//    0.0769873];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V7DATA: [f64; 81] = [-0.0570044, -0.0658105, -0.0790369, -0.0947479, -0.106787, -0.100329,
//    -0.0798468, -0.0459793, -0.0176682, 0.00345274, 1.57E-18, -0.00209901, -0.0178359, -0.0462536,
//    -0.03003, -0.0398095, -0.0602045, -0.0719659, -0.0322743, -0.0584691, -0.0711374, -0.0265536,
//    -0.106111, -0.110045, 0.131764, 0.538214, -0.0354818, -0.223024, -0.0438568, -0.0756747,
//    -0.0366824, 0.0102162, 0.0644057, -0.040037, 0.0108756, 0.0643814, 0.0288542, 0.0090204,
//    0.0125954, 0.0128621, -0.0263255, -0.0954027, 0.0409679, -0.0795742, -0.0214363, 0.050471,
//    -0.0843485, -0.0102461, 0.0394115, 0.0785729, 0.000855454, 0.0927212, 0.00305585, 0.0501826,
//    0.130867, -0.0674044, 0.0108279, 0.092057, -0.0975401, 0.00353282, -0.0293087, -0.0267674,
//    -0.0686319, 0.0165101, -0.0586769, -0.136776, 0.0340035, -0.095387, 0.0239024, 0.0475218,
//    -0.0741837, -0.222595, -0.105863, -0.147224, -0.179774, -0.0876619, 0.0255697, 0.335122,
//    0.324839, 0.121203, 0.177774];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V8DATA: [f64; 81] = [0.218664, 0.158321, 0.0687005, -0.0525741, -0.151123, -0.202084,
//    -0.187973, -0.13559, -0.0783112, -0.0180953, -4.16E-17, 0.0487672, 0.0556585, 0.0417432,
//    -0.0202865, 0.0149173, 0.00433914, -0.0535667, -0.0304182, -0.0611421, -0.0445794, -0.0329626,
//    -0.0236123, -0.0297932, 0.107785, 0.173469, 0.00788845, -0.0631157, 0.113775, -0.0904389,
//    0.102567, -0.154666, 0.0113442, -0.0386735, -0.162695, -0.0659516, 0.0728779, -0.0776937,
//    0.0213225, -0.0492558, 0.00325162, 0.269176, 0.0993215, 0.0521014, -0.0122396, 0.121838,
//    0.00916687, 0.0258423, -0.183936, -0.0545982, -0.0157979, -0.0885456, -0.19251, -0.168957,
//    -0.194083, -0.133849, 0.0757776, -0.079998, 0.163807, 0.115957, 0.0267991, -0.153752, 0.345041,
//    0.170071, 0.187353, 0.0816007, 0.0990909, 0.0152709, 0.00883348, 0.142633, 0.0305588,
//    -0.0483257, -0.0184862, 0.00530367, -0.108352, -0.106793, 0.0600088, -0.107489, -0.0903087,
//    -0.00812296, -0.117599];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V9DATA: [f64; 81] = [0.166247, 0.148409, 0.102367, 0.0294418, -0.0415811, -0.0903408,
//    -0.0895855, -0.0692386, -0.0470455, -0.038182, 4.67E-17, -0.0100063, 0.00370944, -0.0198642,
//    0.0190626, 0.039664, 0.0126273, 0.0166989, 0.0194352, -0.0211807, -0.099539, -0.0547187,
//    0.0464026, -0.076548, -0.0418059, -0.144789, 0.0365413, 0.11788, 0.0552479, 0.0693762, 0.060724,
//    -0.00937859, 0.0291748, -0.0152895, 0.0285171, 0.00948871, -0.0616509, -0.103672, 0.0539603,
//    -0.113201, -0.0840133, 0.00682136, -0.0253895, 0.0237415, 0.00814219, -0.10263, 0.126532,
//    0.240884, -0.0518558, 0.0750931, 0.15212, -0.0271467, -0.0283107, 0.103968, -0.106989,
//    0.0772595, 0.0189485, 0.105701, -0.144451, 0.0543484, 0.00382527, -0.0643195, -0.00905931,
//    0.0329718, -0.109028, -0.0340452, -0.116745, 0.180497, -0.0513396, -0.183752, 0.028181,
//    -0.329171, -0.26517, 0.0183912, 0.0760112, 0.0168518, -0.0637547, -0.231313, 0.0966885,
//    0.225475, 0.460446];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V10DATA: [f64; 81] = [-0.296898, -0.230842, -0.160906, -0.0696234, 0.0198897, 0.0648208,
//    0.0979055, 0.0837608, 0.0706796, 0.0414158, -8.60E-17, -0.0370519, -0.0931451, -0.106081,
//    -0.0983992, -0.0826705, -0.0655694, -0.0556668, 0.0269233, 0.0368759, 0.0886982, 0.0965984,
//    0.0990651, 0.0818134, 0.0693681, 0.00481364, 0.00611984, 0.0390983, -0.011949, -0.114423,
//    -0.0860141, -0.237726, -0.0579294, -0.0644042, -0.0387676, 0.0333347, 0.196683, 0.0181403,
//    0.228297, 0.00502533, 0.0192794, 0.121928, -0.214032, 0.0421587, -0.0623173, -0.0749197,
//    0.0459746, 0.109541, -0.0882381, 0.0103898, 0.0575668, -0.0759044, -0.160495, 0.0517623,
//    -0.188036, 0.115881, -0.146265, -0.225199, 0.0933194, -0.0926862, 0.124726, 0.0724166,
//    0.0777776, 0.206614, 0.102666, 0.201758, -0.0794907, 0.0997935, 0.0766996, -0.133814,
//    0.0212788, -0.0730455, -0.118137, -0.194071, 0.00833846, 0.0109041, -0.133108, 0.137109,
//    0.0202285, 0.00710011, 0.0928652];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V11DATA: [f64; 81] = [-0.144302, -0.0815448, -0.0332529, 0.0312567, 0.0842804, 0.102211,
//    0.114804, 0.0887036, 0.0740582, 0.0570631, 5.50E-17, -0.0282596, -0.0425382, -0.0147419,
//    -0.0646317, -0.0286767, 0.00104527, 0.0459, 0.0122012, 0.031093, 0.104256, 0.0909024,
//    0.0541239, -0.0107476, -0.090094, -0.135724, 0.0119796, -0.114286, 0.0523691, 0.0390894,
//    0.141442, 0.00147882, -0.0351368, 0.0671217, -0.18063, 0.0852182, 0.149655, -0.132476,
//    -0.0608003, -0.050681, 0.109092, 0.035579, 0.0411385, -0.0482503, -0.160921, -0.00513153,
//    0.0202291, 0.112579, -0.0904843, -0.0290373, -0.0104217, 0.164351, 0.17049, -0.13507,
//    -0.0511289, 0.0283395, 0.225635, -0.169776, -0.0808728, 0.239665, -0.0165021, 0.0374664,
//    0.358213, -0.149696, -0.0448505, -0.303955, -0.0596243, -0.158503, -0.113685, -0.0874621,
//    -0.0981744, -0.0173764, -0.0245459, 0.0698961, 0.035396, -0.174862, 0.0866553, 0.045758,
//    0.121972, 0.276346, -0.0554299];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V12DATA: [f64; 81] = [0.0386459, 0.0214094, 0.0121856, 0.0139025, 0.00632126, -0.0059074,
//    -0.0106662, -0.0190995, -0.0224149, -0.0202923, -1.20E-17, -0.043817, -0.0450498, -0.0450717,
//    -0.0806867, -0.0558708, -0.107077, -0.00134951, -0.0721621, 0.0332911, -0.0047838, 0.0669321,
//    0.116374, 0.0614759, 0.100878, 0.150347, -0.00124671, -0.0521954, -0.132678, 0.0167387,
//    -0.202538, -0.0705256, -0.181346, 0.0302229, -0.00495195, 0.0264153, 0.12226, 0.202436,
//    0.145449, -0.0131928, 0.104442, -0.220058, -0.0343735, 0.0341683, -0.0888292, -0.00454553,
//    0.0368161, -0.17966, -0.0235985, 0.0993191, 0.101585, 0.0479113, 0.0941352, 0.161418,
//    -0.0882845, -0.355335, 0.114676, -0.0307056, -0.0673797, 0.153771, -0.19279, 0.0172856,
//    0.021936, -0.0463298, -0.0548551, 0.0110684, -0.153714, 0.197449, 0.130018, 0.175815,
//    0.0516163, 0.0590976, -0.251517, 0.237956, 0.227314, -0.153226, -0.0314459, -0.112307,
//    -0.149733, -0.00522188, -0.0379648];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V13DATA: [f64; 81] = [-0.0444832, -0.0147164, -0.00757889, -0.000125987, 0.0119253,
//    0.0231104, 0.0104852, 0.0192271, 0.0308131, -0.00384736, -2.67E-17, -0.0255408, 0.00863326,
//    -0.0341041, -0.00456047, -0.0302513, -0.101944, -0.0613343, -0.0167494, -0.0590236, 0.0691279,
//    0.0776006, 0.0407328, 0.190299, 0.0976276, -0.139787, -0.0729291, 0.000187461, -0.0539481,
//    -0.0701943, -0.00818605, -0.0681926, 0.035175, 0.0193287, -0.0413455, 0.0604834, 0.150025,
//    0.0300021, -0.0865842, 0.0996749, -0.0765606, 0.0252987, -0.0649711, -0.0918242, -0.0883429,
//    0.215041, -0.0709658, -0.0206178, 0.138895, -0.0390482, -0.121185, 0.0511078, -0.0320656,
//    0.219968, -0.0583257, -0.0790233, -0.0286138, 0.113796, -0.132794, 0.157133, 0.133623,
//    -0.28482, -0.0518669, -0.152046, 0.216289, -0.177987, 0.0120666, 0.133127, 0.0480951,
//    -0.151202, 0.259237, -0.262386, 0.000186809, 0.0365228, -0.194301, 0.263793, 0.290598,
//    -0.0731095, -0.00359944, -0.102415, -0.0905885];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V14DATA: [f64; 81] = [-0.190137, -0.130565, -0.0563439, 0.0246284, 0.0769974, 0.0941052,
//    0.0601301, 0.035275, 0.0087612, -0.00853023, 6.00E-17, -0.0233362, 0.0518329, -0.00714682,
//    0.08605, 0.107821, 0.0941454, 0.109864, 0.0652033, -0.0216226, -0.0897946, -0.13578, -0.104805,
//    -0.081085, -0.0845082, 0.0239463, 0.0671331, 0.108246, 0.0471397, 0.144106, 0.0303036,
//    0.0284891, 0.0395829, -0.0956264, -0.0369677, -0.113711, -0.140642, -0.129429, 0.00997723,
//    0.118891, 0.124648, 0.0351953, 0.286045, -0.0212369, 0.0366401, -0.0884303, -0.100614,
//    0.000883238, -0.214311, -0.030296, -0.070323, -0.0478436, -0.0975192, 0.170997, 0.0682424,
//    -0.0412325, -0.0828683, -0.148186, -0.0646017, 0.335209, -0.0957662, 0.0106393, -0.0144379,
//    0.00619417, 0.222188, -0.0976973, 0.140145, 0.0174998, 0.279844, 0.0308777, -0.0799412,
//    -0.167875, -0.121987, 0.0704653, 0.114353, -0.00698267, -0.0418947, 0.0681238, -0.0533963,
//    -0.293567, 0.115122];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V15DATA: [f64; 81] = [0.00592381, -0.0252178, -0.0218702, -0.0164328, -0.00867238,
//    0.0219535, 0.0488179, 0.0805544, 0.0699695, 0.062795, 5.45E-17, 0.0136493, -0.0210815,
//    0.00837217, -0.0137078, 0.0243203, 0.0252203, 0.068693, 0.0461344, 0.0737397, -0.0269252,
//    -0.0104571, -0.129469, -0.0982382, -0.00459484, 0.141467, -0.0645401, -0.079181, 0.0494157,
//    0.115491, 0.0394136, 0.00412958, 0.00861186, 0.0175874, -0.0533716, -0.0447479, 0.00407171,
//    -0.000429179, -0.0747662, -0.0709418, -0.00715006, -0.0171009, -0.072587, 0.203818, 0.0181591,
//    0.274715, 0.0387595, -0.0617839, -0.129386, -0.0648994, -0.0982439, -0.0581038, 0.0105807,
//    -0.0961931, -0.0124914, -0.159621, 0.236241, -0.00309314, 0.0846019, 0.149294, 0.099534,
//    0.246514, -0.218381, 0.0293251, -0.172657, 0.218625, -0.204762, -0.11385, 0.276229, -0.284076,
//    0.00150054, -0.213032, 0.14053, -0.115493, 0.0681207, 0.132786, 0.16301, -0.101462, -0.169712,
//    0.130707, -0.0151962];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V16DATA: [f64; 81] = [0.163552, 0.0984303, 0.029301, -0.0426747, -0.0825708, -0.0716899,
//    -0.0274638, -0.00784545, 0.0346251, 0.0459752, -1.34E-16, -0.00456341, -0.0453003, -0.0703408,
//    0.0163218, 0.0195048, 0.00601173, -0.041869, 0.00334496, -0.00315564, 0.0180373, 0.0216121,
//    -0.0424125, 0.0633008, -0.00872132, -0.143759, 0.110385, 0.0473513, 0.0328666, 0.00573288,
//    -0.134136, -0.056375, 0.0155253, 0.00135179, 0.131502, 0.0928093, -0.0441647, -0.0336703,
//    -0.00598946, -0.0185809, -0.0719303, 0.0534846, -0.126525, -0.267527, 0.106827, 0.0254411,
//    0.321413, 0.00839801, 0.0904795, 0.0110853, 0.0127334, -0.0326596, -0.19043, 0.14374, 0.168422,
//    -0.0687204, -0.107283, -0.0880847, 0.124106, 0.126708, -0.28465, 0.0126313, -0.0410973,
//    0.140149, 0.0436291, -0.187936, 0.0337773, -0.114422, 0.208014, -0.23565, -0.0350041, 0.123677,
//    -0.0176836, -0.200662, 0.151575, -0.209447, 0.224717, 0.116612, 0.0245456, 0.124254, -0.153205];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V17DATA: [f64; 81] = [0.199696, 0.099623, 0.0139368, -0.0507467, -0.0785999, -0.0677392,
//    -0.0476503, -0.0373669, -0.0149736, -0.00354026, 1.68E-17, -0.0208297, -0.0140401, -0.0628342,
//    0.0179335, -0.0225722, -0.00792472, -0.0101946, -0.0170921, -0.102221, 0.000845214, 0.00511903,
//    0.0468428, 0.0332062, -0.0494323, 0.0106194, 0.0415125, 0.0572582, -0.0491191, 0.0519988,
//    -0.0288495, -0.0868014, 0.151309, -0.166192, 0.00417683, -0.00300928, -0.0528399, -0.0667586,
//    0.172469, 0.19793, 0.0272182, -0.108922, -0.0988236, -0.0661452, -0.105077, 0.182775,
//    -0.211112, 0.0824645, -0.0591261, 0.171164, 0.108477, 0.138709, -0.129433, -0.062102,
//    -0.0723271, 0.264677, -0.00198782, -0.239076, 0.0612987, -0.0101861, 0.128018, 0.157996,
//    -0.0446259, -0.392453, -0.0625049, 0.000226748, -0.180153, 0.0558324, 0.0456717, 0.0740517,
//    -0.0477654, 0.0398389, 0.115221, -0.00830446, 0.058458, -0.185734, 0.262036, 0.0463739,
//    -0.0232263, -0.20016, 0.105479];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V18DATA: [f64; 81] = [-0.0628178, -0.0103677, 0.00240457, 0.0023589, -0.0113936,
//    -0.0236005, 0.00579271, 0.0130369, 0.0236474, 0.0321614, 2.29E-17, -0.006693, -0.0310909,
//    -0.065507, -0.0659306, -0.133752, -0.0869426, -0.108696, 0.0103201, 0.071934, 0.101917,
//    0.0948483, 0.154385, 0.103379, 0.0451956, -0.0947685, 0.00858704, -0.103207, -0.140714,
//    -0.029345, -0.126733, 0.117523, 0.0707851, -0.107424, -0.0381746, 0.162963, -0.224213,
//    0.228821, 0.104054, -0.115496, 0.041787, -0.0769525, 0.186688, 0.0977921, 0.0184165, -0.195032,
//    -0.056473, 0.049009, -0.0838429, 0.0324146, -0.168654, -0.119667, 0.0338234, -0.103382, 0.1172,
//    -0.0655172, -0.0206768, 0.118156, 0.367389, 0.0380422, 0.00419032, -0.0443293, 0.181105,
//    0.0345552, -0.107027, -0.194091, 0.00379823, -0.0532549, 0.0266976, 0.0537663, -0.0202909,
//    -0.11548, 0.131312, -0.202062, -0.0103742, 0.0275319, 0.173384, -0.158772, -0.0866167,
//    -0.130128, 0.268688];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V19DATA: [f64; 81] = [0.107601, 0.0472206, 0.016522, -0.0405485, -0.0809669, -0.0734049,
//    0.00636447, 0.0482153, 0.0655434, 0.0925845, -4.41E-17, -0.00203047, -0.0676791, -0.0522478,
//    -0.00619923, 0.00768909, -0.000782326, -0.0163953, 0.0890497, 0.0704386, 0.0884049, -0.0286283,
//    -0.0603969, -0.188285, -0.0212218, -0.16636, 0.125796, 0.0677407, 0.16161, 0.0603466, 0.0626517,
//    -0.14425, -0.112818, -0.0557133, -0.0698574, 0.00434374, 0.0968654, 0.0580019, 0.0275305,
//    0.0593329, 0.0447889, -0.0554544, 0.043749, -0.0172373, 0.0183282, -0.0834382, -0.0171644,
//    -0.174181, -0.0989265, 0.1471, 0.188376, -0.0810883, 0.176779, 0.0234719, 0.173612, -0.347347,
//    -0.0513649, 0.0247022, -0.103674, -0.159723, 0.133992, 0.113822, 0.129429, -0.302553, 0.150716,
//    0.0622352, 0.221842, 0.161859, -0.0190522, -0.0417905, -0.148524, -0.00966392, -0.00312966,
//    -0.32668, -0.0992437, 0.116616, 0.0333208, 0.0569383, -0.0456309, 0.0678969, 0.0225147];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V20DATA: [f64; 81] = [0.0360286, 0.00888823, -0.00882594, -0.020181, -7.20E-05,
//    -0.0105882, 0.00491614, -0.00676263, -0.0105237, -0.00912784, -1.04E-16, 0.0251495, 0.0510831,
//    0.0546746, 0.0205565, -0.0517985, -0.0123157, -0.00392426, 0.00802587, -0.0603362, -0.0367439,
//    -0.036422, 0.107503, 0.111513, -0.087804, -0.114323, 0.153581, 0.110781, -0.125102, 0.000226118,
//    -0.00919991, -0.039793, 0.105126, -0.15281, -0.0741613, -0.082783, 0.0373173, 0.241473,
//    -0.0813115, 0.057821, 0.0167277, 0.0904881, -0.0212701, 0.0276386, -0.125062, -0.0963445,
//    -0.143433, 0.0329808, -0.0674493, 0.132967, 0.180801, 0.211691, -0.0158445, -0.044516,
//    -0.158203, -0.135785, 0.0142741, 0.152049, -0.0363084, 0.00325408, -0.242333, 0.0110601,
//    0.0258209, 0.00912562, -0.0250981, 0.118579, 0.0273204, -0.205847, 0.345012, -0.138188,
//    -0.00503577, -0.0244128, 0.231077, 0.0220794, -0.162832, 0.00449925, -0.207233, -0.128586,
//    0.37126, -0.00622461, -0.0850553];

// index is wavelengths of light, stepped by 5, from 380 to 780
//pub const V21DATA: [f64; 81] = [0.0360286, 0.00888823, -0.00882594, -0.020181, -7.20E-05,
//    -0.0105882, 0.00491614, -0.00676263, -0.0105237, -0.00912784, -1.04E-16, 0.0251495, 0.0510831,
//    0.0546746, 0.0205565, -0.0517985, -0.0123157, -0.00392426, 0.00802587, -0.0603362, -0.0367439,
//    -0.036422, 0.107503, 0.111513, -0.087804, -0.114323, 0.153581, 0.110781, -0.125102, 0.000226118,
//    -0.00919991, -0.039793, 0.105126, -0.15281, -0.0741613, -0.082783, 0.0373173, 0.241473,
//    -0.0813115, 0.057821, 0.0167277, 0.0904881, -0.0212701, 0.0276386, -0.125062, -0.0963445,
//    -0.143433, 0.0329808, -0.0674493, 0.132967, 0.180801, 0.211691, -0.0158445, -0.044516,
//    -0.158203, -0.135785, 0.0142741, 0.152049, -0.0363084, 0.00325408, -0.242333, 0.0110601,
//    0.0258209, 0.00912562, -0.0250981, 0.118579, 0.0273204, -0.205847, 0.345012, -0.138188,
//    -0.00503577, -0.0244128, 0.231077, 0.0220794, -0.162832, 0.00449925, -0.207233, -0.128586,
//    0.37126, -0.00622461, -0.0850553];